[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./PythonAgent.py

# Name of the bot in-game
name = BoostBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = widemouthfrog1

# Short description of the bot
description = A bot focussed on exploiting boost management to out speed opponents

# Fun fact about the bot
fun_fact = 

# Link to GitHub repository
github = https://github.com/RLBot/RLBotCSharpExample

# Programming language
language = C#